@media screen and (max-width: 768px) and (min-width: 480px) {
    .test {
        width: 100%;
        height: 50px;
        background-color: yellow;
    }

    .card-subtitle {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 1rem 0;
    }

    .info-container {
        display: flex;
        flex-direction: column;
    }

    .info {
        text-align: center;
    }
}






@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

*{
    box-sizing: border-box;
    margin: 0px;
    font-size: 16px;
    text-decoration: none;
}
body{
    font-family: 'Open Sans', sans-serif;
}

.card-title{
    font-size:3.125rem ;
    margin-bottom: 0.5rem;
    line-height:1.1 ;
    font-weight: 600;
}
.card-subtitle{
    font-size: 1.625rem;
    font-weight: 400;
    margin: 1rem  0 ;
}
.email-form-title{
    font-size: 1.2rem;
    font-weight: 400;
    padding-bottom: 20px;
}

.banner-wrap{
    background-image: url(./assets/bgimage.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    border-bottom: 10px solid #222222; 
    position: relative;
    z-index: 1;  
}
.overlay{
z-index: -1;
height: 100%; 
width: 100% ;
background:black ;
opacity: 60%;
position: absolute;
top: 0 ;
opacity: 60%;
}

h1{
    font-size: 3.2rem;
    color: white;
}


.navbar{
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
    margin: 0px 45px ;
    padding-top: 45px;
}

.navbar > svg {
    height: 32px;
}


.navbar > a{
padding: 7px 17px ;
color: white;
background:red ;
text-decoration: none;
border-top: 3px;
}

.banner-container{
    color: white;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    height:calc( 100% - 45px);
    text-align: center;
}
.get-started-form{
    height: 70px;
    width: 450px;
    padding-left: 10px;
    display: flex;
}

.get-started-form button{
    background-color: red;
    color: white;
    height: 100%;
    font-size: 1.625rem;
    border: none;
    padding: 0 26;
    border-left: 1px solid red;
}


.info-container{
    background: black;
    color:white ;
    display: flex;
    padding: 70px 45px ;
    border-bottom: 10px solid #222222;
}
.info > p::first-line {
    color: red;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.tv-container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}



.info{
  display: flex;
  flex-direction: column;
  justify-content: center;  
}

.tv-container img {
    z-index: 1;
}





.tv-container video{
    position: absolute;
}


.footer{
    background: black;
}


.footer-items {
    margin: 0 47.5px;
    padding: 70px 45px;
}



.footer-top{
    margin-bottom: 30px;
}



.footer ul li, .question-title {
    color: #757575;
}



.footer-links li{
    font-size: 13px;
    line-height: 2;
}


.footer ul li:hover{
    text-decoration: underline;
    cursor: pointer;
}



.question-title :hover{
    text-decoration: underline;
    cursor: pointer;
}

.footer-links{
    list-style-type: none;
    columns: 2;
    padding: 0;
    
}



.language{
    height: 53px;
    width: 142px;
    color: #999999;
    display: flex;
    align-items: center;
    justify-content: flex-start ;
    border: 1px solid #999999;
    padding: 0 10px;
    margin-top: 30px;
    



}
.language select{
padding: 10px;
width: 100%;
border: none;
appearance: none;
background: black;
color: #999999;


}

